.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: black;

}
.hero-content {
    max-width: 700px;
}
.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.hero-content p {
    margin-top: 15px;
    line-height: 1.6;
}
.hero-image img {
    max-width: 100%;
}
.btn-custom {
    margin-top: 20px;
    border: 1px solid var(--primary-color3);
    color: var(--primary-color3);
}
.btn-custom:hover {
    background-color: var(--primary-color3);
    color: var(--primary-color1);
}

.big_container_ab {
    background: url("../images/backgroundFish/bg2.jpg") no-repeat center center fixed;
    background-size: cover;
    color: var(--primary-color1);
}
.team-section {
    background-color: rgba(46, 162, 204, 0.366);
    text-align: center;
    padding: 65px;
}

.team-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: bold;
}

.team-member {
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 70%;
    height: 290px;
    object-fit: cover;
}

.team-member h4 {
    margin-top: 15px;
    font-size: 1.2rem;
}

.team-member p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #B8BBB3;
}

.team-member .social-iconss a {
    color: var(--primary-color1);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.team-member .social-iconss a:hover {
    color: #0dcaf0;
}
.social-iconss a i{
    border: 1px solid var(--primary-color1);
    padding: 5px 10px;
}

.gallery-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: 200px;
gap: 10px;
}

.gallery-container img {
width: 100%;
height: 100%;
object-fit: cover;
}

.item-1 {
grid-column: 1 / 2;
grid-row: 1 / 3;
}

.item-2 {
grid-column: 2 / 3;
grid-row: 1 / 2;
}

.item-3 {
grid-column: 3 / 5;
grid-row: 1 / 2;
}

.item-4 {
grid-column: 2 / 3;
grid-row: 2 / 3;
}

.item-5 {
grid-column: 3 / 4;
grid-row: 2 / 3;
}

.item-6 {
grid-column: 4 / 5;
grid-row: 2 / 3;
}