.filter-fiel {
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
}
.tags_group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
#priceRange{
  height: 5px;
}
.tags-btn-2 {
    grid-column: 2/4;
}
.tags-btn-3 {
    grid-column: 1/4;
    width: 80%;
}
.tags-btn-4 {
    grid-column: 1/3;
}
.tags-btn {
    background-color: #BCD9FF !important;
    border-radius: 0;
    border: none;
}
.icon-right-content{
    font-size: 30px;
    margin-left: 10px;
}
.filter-fiel p{
    margin-top: 10px;
    width: 100%;
}

.page-item.active {
    background-color: var(--primary-color3);
}